# spring-demo

./: build.gradle
src/main/java/com/example/controllers/: PersonController.java
src/main/java/com/example/models/: Person.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: db.changelog-1.0.xml
